
server.port = 4040
# database config 

spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity
spring.datasource.username=root
spring.datasource.password=root

#JPA Hibernate 

spring.jpa.properies.hibernate.dialect = org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.format_sql: true

logging.file.name: C:/F/app/spring-boot-log/security.log